# DatabaseRecordCreation

./: DatabaseRecordCreation.sln  README.md  recordsDatabase.db
DBAccessor/: DBAccessor.csproj
DBAccessor/Context/: RecordCreationContext.cs  RecordCreationReadOnly.cs
DBAccessor/ServiceInterfaces/: IRecordCreationService.cs
DBAccessor/Services/: RecordCreationService.cs
DatabaseRecordCreation/: DatabaseRecordCreation.vbproj  Global.asax
DatabaseRecordCreation/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
DatabaseRecordCreation/Areas/HelpPage/App_Start/: HelpPageConfig.vb
DatabaseRecordCreation/Areas/HelpPage/Controllers/: HelpController.vb
DatabaseRecordCreation/Areas/HelpPage/Models/: HelpPageApiModel.vb
DatabaseRecordCreation/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
DatabaseRecordCreation/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
DatabaseRecordCreation/My Project/: AssemblyInfo.vb  Settings.Designer.vb
DatabaseRecordCreation/Views/: Web.config
DatabaseRecordCreationAPI/: DatabaseRecordCreationAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseRecordCreationAPI/Common/: APIServiceRequest.cs
DatabaseRecordCreationAPI/Controllers/: RecordCreationController.cs
DatabaseRecordCreationAPI/Properties/: launchSettings.json
DatabaseRecordCreationBLL/: DatabaseRecordCreationBLL.csproj
DatabaseRecordCreationBLL/BLL/: RecordCreationBLL.cs
DatabaseRecordCreationBLL/BLLInterfaces/: IRecordCreationBLL.cs
DatabaseRecordCreationModels/: DatabaseRecordCreationModels.csproj
DatabaseRecordCreationModels/Models/: ConfigurationData.cs
